cff-version: 1.2.0
message: "If you use this data and scripts, please cite the paper below."
authors:
- family-names: "Biesenbender"
  given-names: "Kristin"
- family-names: "Smirnova"
  given-names: "Nina"
- family-names: "Mayr"
  given-names: "Philipp"
 - family-names: "Peters"
  given-names: "Isabella"
title: "The Emergence of Preprints: Comparing Publishing Behaviour in the Global South and the Global North"
journal: "Online Information Review"
identifiers:
  - type: doi
    value: 10.1108/OIR-04-2023-0181
date-released: 2024-01-15
